{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=OTAKA;Initial Catalog=FoodWeb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },

  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "FileUpload": {
    "ProfilePicturesPath": "images/profilePictures"
  }

}
